<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/txt_profile_memid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="Member ID" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btn_verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="#007D39"
        android:text="Verify"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txt_profile_lname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txt_profile_fname"
        android:ems="10"
        android:hint="Last Name" />

    <EditText
        android:id="@+id/txt_profile_hkid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txt_profile_lname"
        android:ems="10"
        android:hint="Hong Kong ID/ Passport" />

    <RadioGroup
        android:id="@+id/rad_profile_grp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txt_profile_hkid"
        android:layout_marginTop="10dp" >

        <RadioButton
            android:id="@+id/rad_profile_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M" />

        <RadioButton
            android:id="@+id/rad_profile_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F" />
    </RadioGroup>

    <EditText
        android:id="@+id/txt_profile_nname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txt_profile_memid"
        android:ems="10"
        android:hint="NickName" />

    <EditText
        android:id="@+id/txt_profile_fname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txt_profile_nname"
        android:ems="10"
        android:hint="First Name" />

</RelativeLayout>