<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LoginActivity" >

    <com.facebook.widget.LoginButton
        android:id="@+id/btn_FBLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical|center_horizontal|left" />

    <Button
        android:id="@+id/btn_Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_FBLogin"
        android:layout_alignLeft="@+id/btn_FBLogin"
        android:layout_alignRight="@+id/btn_FBLogin"
        android:layout_marginBottom="16dp"
        android:background="#434343"
        android:text="Log in with Username"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_MemReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_FBLogin"
        android:layout_alignRight="@+id/btn_FBLogin"
        android:layout_below="@+id/btn_FBLogin"
        android:layout_marginTop="18dp"
        android:background="#007D39"
        android:text="Member Registration"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>