<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#D6D6D6" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF" >

        <ImageView
            android:id="@+id/row_trainer_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="2dp"
            android:adjustViewBounds="true"
            android:maxHeight="74dp"
            android:maxWidth="74dp"
            android:scaleType="centerCrop"
            android:src="@drawable/com_facebook_profile_picture_blank_square" />

        <TextView
            android:id="@+id/row_trainer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/row_trainer_icon"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/row_trainer_icon"
            android:text="Name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/row_trainer_lname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/row_trainer_name"
            android:layout_alignBottom="@+id/row_trainer_name"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/row_trainer_name"
            android:text="Name"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>
